spring.application.name=ReCustom
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dianaresendiz
spring.datasource.password=
springdoc.api-docs.path=/api-docs
server.port=9092